<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> My website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
   <nav>
    <div class="navbar">
</div>

<ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="Proessional.html">Professional</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>

    </nav>

    <div class="content">
    <div class="text-content">
    <div class="name">Ruby Heald</div>
    <div class="job">
    <div class="typing-text">
    <span class="one">Software Engineer</span>
    </div>
    </div>
    </div>

</header>
</body>
</html>